PORT =  5000
MONGODB_CONNECTION_STRING = mongodb://127.0.0.1:27017/edumoodup
MONGODB_MAIN_CONNECTION_STRING = mongodb+srv://mobyser:yusuf2003@cluster0.bzwtkzj.mongodb.net/edumoodup
CONFIRM_MAIL_JWT_SECRET = 35^+'%6454564654ADASD!2'&
RESET_PASSWORD_JWT_SECRET = SDSF1212345!'^(%+3)
GEMINI_API_KEY=AIzaSyA9ezDgcj8GIDx3x9EDns0PF5yg0DYia50
JWT_SECRET_KEY = JwtSecretKey
WEB_SITE_URL = http://localhost:5000/
GMAIL_USER = edumoodup@gmail.com
GMAIL_SIFRE = wnye fvhq jlqv rolr